##################################################
# Configuration File of the Personality Recognizer
##################################################

# All variables should be modified according to your
# directory structure

# Warning: for Windows paths, backslashes need to be
# doubled, e.g. c:\\Program Files\\Recognizer

# Root directory of the application
appDir = /home/pegah/Documents/thesis/PersonalityRecognizer

# Path to the LIWC dictionary file (LIWC.CAT)
liwcCatFile = lib/LIWC.CAT

# Path to the MRC Psycholinguistic Database file (mrc2.dct)
mrcPath = ../mrc/mrc2.dct