@relation 'emptyDataset'

@attribute AOA numeric
@attribute BROWN-FREQ numeric
@attribute CONC numeric
@attribute FAM numeric
@attribute IMAG numeric
@attribute K-F-FREQ numeric
@attribute K-F-NCATS numeric
@attribute K-F-NSAMP numeric
@attribute MEANC numeric
@attribute MEANP numeric
@attribute NLET numeric
@attribute NPHON numeric
@attribute NSYL numeric
@attribute T-L-FREQ numeric
@attribute WC numeric
@attribute WPS numeric
@attribute Qmarks numeric
@attribute Unique numeric
@attribute Dic numeric
@attribute Sixltr numeric
@attribute Abbreviations numeric
@attribute Emoticons numeric
@attribute Pronoun numeric
@attribute I numeric
@attribute We numeric
@attribute Self numeric
@attribute You numeric
@attribute Other numeric
@attribute Negate numeric
@attribute Assent numeric
@attribute Article numeric
@attribute Preps numeric
@attribute Number numeric
@attribute Affect numeric
@attribute Posemo numeric
@attribute Posfeel numeric
@attribute Optim numeric
@attribute Negemo numeric
@attribute Anx numeric
@attribute Anger numeric
@attribute Sad numeric
@attribute Cogmech numeric
@attribute Cause numeric
@attribute Insight numeric
@attribute Discrep numeric
@attribute Inhib numeric
@attribute Tentat numeric
@attribute Certain numeric
@attribute Senses numeric
@attribute See numeric
@attribute Hear numeric
@attribute Feel numeric
@attribute Social numeric
@attribute Comm numeric
@attribute Othref numeric
@attribute Humans numeric
@attribute Time numeric
@attribute Past numeric
@attribute Present numeric
@attribute Future numeric
@attribute Space numeric
@attribute Up numeric
@attribute Down numeric
@attribute Incl numeric
@attribute Excl numeric
@attribute Motion numeric
@attribute Achieve numeric
@attribute Relig numeric
@attribute Sexual numeric
@attribute Swear numeric
@attribute Nonfl numeric
@attribute Fillers numeric
@attribute Period numeric
@attribute Comma numeric
@attribute Colon numeric
@attribute SemiC numeric
@attribute QMark numeric
@attribute Exclam numeric
@attribute Dash numeric
@attribute Quote numeric
@attribute Apostro numeric
@attribute Parenth numeric
@attribute OtherP numeric
@attribute AllPct numeric
@attribute score numeric

@data